"""
数值类型
    整数类型
        表示整数数值，正整数，负数和0
        理论上取值范围[负无穷，正无穷]
        不可变数据类型
"""
num1 = 99  # 默认十进制
num2 = 0b1111  # 使用二进制表示整数
num3 = 0o77  # 使用八进制表示整数
num4 = 0xff  # 使用十六进制表示整数

print(num1)
print(num2)
print(num3)
print(num4)

"""
数值类型
    浮点数类型
        表示带有小数点的数值
        由整数部分和小数部分组成，必须带有小数部分，小数部分可以是0
        可以使用科学计数法表示
        两个浮点数运算，由一定概率运算结果后增加一些”不确定“尾数
        使用内置函数round()限定运算结果需要保留的小数位数
        不可变数据类型
"""
num5 = 10
num6 = 10.0
print(num5, type(num5))
print(num6, type(num6))
# 浮点数不确定尾数
print(0.1 + 0.2)
print(round(0.1 + 0.2, 1))  # 保留1位小数

"""
数值类型
    复数类型
        由实部和虚部组成，必须带有小数部分，小数部分可以是0
        j = √-1,（根号-1）是复数的一个基本单位，又称”虚数单位“
        .real 获取实数部分
        .imag 获取虚数部分
        不可变数据类型
"""
# 复数类型多见于科学计算中
num7 = 12 + 34j
print(num7.real)
print(num7.imag)
